[uwsgi]
module=DjangoBlog.wsgi:application
processes=2
threads=4
http=0.0.0.0:8000
uid=root
gid=root
master=true
vacuum=true
enable-threads=true
post-buffering=4096
stats=uwsgi.status
pidfile=uwsgi.pid
static-map=/static=collectedstatic/